# ChangeIt

./: ChangeIt.sln  README.md
ChangeIt/: ChangeIt.csproj  FileOperations.cs  Form1.Designer.cs  Form1.cs  FormCameraUtilities.Designer.cs  FormCameraUtilities.cs  FormHome.Designer.cs  FormHome.cs  FormImageFilters.Designer.cs  FormImageFilters.cs  FormVideoFilters.Designer.cs  ImageManipulation.cs  Program.cs
ChangeIt/Properties/: Resources.Designer.cs  Resources.resx
ChangeIt_2/ChangeIt/: ChangeIt.sln
ChangeIt_2/ChangeIt/ChangeIt/: ChangeIt.csproj  FileOperations.cs  Form1.Designer.cs  Form1.cs  FormCameraUtilities.Designer.cs  FormCameraUtilities.cs  FormHome.Designer.cs  FormHome.cs  FormImageFilters.Designer.cs  FormImageFilters.cs  FormVideoFilters.Designer.cs  FormVideoFilters.cs  ImageManipulation.cs  Program.cs
ChangeIt_2/ChangeIt/ChangeIt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
