<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="haarcascade_frontalface_alt.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FaceRecognition">
      <HintPath>bin\Debug\netcoreapp3.1\FaceRecognition.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>